<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        * {
            margin: 0;
            bottom: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
        }

        .user-box {
            border: solid 2px gray;
            border-radius: 5px;
            width: 18%;
            margin: auto;
            margin-top: 90px;

        }

        .title {
            text-align: left;
            font-size: 22px;
            color: black;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

        }

        .text {
            text-align: left;
            font-size: 15px;
            color: black;
            margin-bottom: 30px;
            margin-left: 10px;
        }

        button {
            width: 140px;
            height: 40px;
            border: 3px;
            text-align: center;
            background-color: blue;
            color: white;
            margin-bottom: 10px;
            margin-left: 10px;
            border-radius: 5px;
            font-size: 15px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(163, 177, 242);
        }
    </style>
</head>

<body>
    <div class="user-box">
        <img src="pinscher.jpg" alt="Imagem do Goku em 8-bit" style="width: 274px; height: 274px;">

        <div class="title">
            <h3>Card title</h3>
        </div>
        <div class="text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae illum eum vel,
            debitis perspiciatis, officia,
            explicabo voluptate perferendis corrupti sequi itaque consequuntur error.
            Praesentium nihil labore vel facilis iste ipsum?
        </div>
        <div class="button">
            <button>Go somewhere</button>
        </div>
    </div>

</body>

</html>