<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            background-color: darkcyan;
            display: flex;
            width: 1000px;
            height: 300px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        div {
            background-color: tomato;
            color: #fff;
            padding: 10px;
            margin: 8px;
            width: 150px;
        }
    </style>
</head>

<body>

    <h1>Entendendo modelo de layout Flex</h1>

    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>

</html>