<html lang="en">

</html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width: 400px) and (max-width: 800px) {

            body {
                background-color: rebeccapurple;
            }

        }

        @media screen and (min-width: 700px) {
            div {
                width: 24%;
            }
        }

        @media screen and (max-width: 700px) {
            div {
                width: 30%;
            }
        }

        @media screen and (max-width: 500px) {
            div {
                width: 48%;
            }
        }

        @media screen and (max-width: 350px) {
            div {
                width: 100%;
            }
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        div {
            background-color: tomato;
            color: #FFF;
            display: inline-block;
            padding: 16px;
            margin-bottom: 16px;
        }
    </style>
</head>

<body>

    <h1>Entendendo Media Queries</h1>

    <div>Conteúdo</div>
    <div>Conteúdo</div>
    <div>Conteúdo</div>
    <div>Conteúdo</div>
    <div>Conteúdo</div>
    <div>Conteúdo</div>
    <div>Conteúdo</div>
    <div>Conteúdo</div>

</body>

</html>