<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            background-color: mediumseagreen;
            color: white;
            padding: 8px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            min-width: 100px;

        }

        button:hover {
            background-color: #23824e;
            scale: 1.1;
            transition: 500ms;
        }

        input {
            border: solid 1px silver;
            border-radius: 4px;
            padding: 4px;
        }

        input:focus {
            background-color: #212121;
            color: #84e226;
        }

        a {
            color: darkorange;
            text-decoration: none;
            border: darkorange dotted 1px;
            padding: 10px;
        }

        a:hover {
            background-color: #f6dab8;
        }

        a:active {
            background-color: #23824e;
            color: #45c27d;
        }

        .info-base {
            padding: 10px;
            font-style: italic;
        }

        .info-par {
            display: none;
            background-color: #212121;
            color: #7e7c7c;
            width: 300px;
            padding: 10px;
        }

        .info-base:hover .info-par {
            display: block;
        }

        body {
            padding-bottom: 100px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Pseudo-elementos</h1>
        <h2>:hover</h2>

        <button>Casatrar</button>
        <button>Editar</button>
        <button>Excluir</button>
        <button>Duplicar</button>
    </div>
    <br>
    <h2>:focus</h2>
    <p>
        Quando o elemento está em foco, ou evidência.
    </p>
    <div>
        <label for="curso">Curso</label>
        <input type="text" id="curso" name="curso" placeholder="Ex: Javascript">
    </div>
    <br>
    <h2>:active</h2>
    <p>
        Quando o elemento está ativo ou clicado
    </p>

    <div>
        <a href="#">LinkedIn</a>
        <a href="#">Instagram</a>
        <a href="#">Gmail</a>
    </div>
    <br>
    <h2>Tooltip</h2>
    <p>
        Caixa de informação para orientar o usuário
    </p>
    <div class="info-base">
        <p>/
            Passe o mouse para obter a orientação
        </p>

        <p class="info-par">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Rerum, suscipit ex eaque id officiis
            nesciunt adipisci maiores, fugit quaerat aperiam mollitia dicta?
            Maiores saepe esse, quaerat iste exercitationem quia corrupti.
        </p>
    </div>
</body>

</html>